#Tic-Tac-Toe
#Zacaria Jama
from random import *
from pygame import *;
res=(500,500)
screen=display.set_mode(res)
screen.fill((255,255,255))

running=True

while running:
    for e in event.get():

        if e.type == QUIT:
            running=False
    #------------------
    mx,my = mouse.get_pos()
    mb = mouse.get_pressed()
    draw.line(screen,(0,0,0),(200,100),(200,400),1)
    draw.line(screen,(0,0,0),(300,100),(300,400),1)
    draw.line(screen,(0,0,0),(100,200),(400,200),1)
    draw.line(screen,(0,0,0),(100,300),(400,300),1)
#X's
    if mb[0] == 1 and mx<200 and my<200:
        draw.line(screen,(255,0,0),(105,195),(195,105))
        draw.line(screen,(255,0,0),(105,105),(195,195))
    elif mb[0] == 1 and mx>300 and my>300:
        draw.line(screen,(255,0,0),(395,395),(305,305))
        draw.line(screen,(255,0,0),(395,305),(305,395))
    elif mb[0] == 1 and mx<200 and my>300:
        draw.line(screen,(255,0,0),(105,305),(195,395))
        draw.line(screen,(255,0,0),(105,395),(195,305))
    elif mb[0] == 1 and mx>300 and my<200:
        draw.line(screen,(255,0,0),(395,195),(305,105))
        draw.line(screen,(255,0,0),(395,105),(305,195))

    elif mb[0] == 1 and mx<300 and my<300 and mx>200 and my>200:
        draw.line(screen,(255,0,0),(205,295),(295,205))
        draw.line(screen,(255,0,0),(205,205),(295,295))

    elif mb[0] == 1 and mx<300 and mx>200 and my>300:
        draw.line(screen,(255,0,0),(205,395),(295,305))
        draw.line(screen,(255,0,0),(205,305),(295,395))
    elif mb[0] == 1 and my<300 and my>200 and mx<200:
        draw.line(screen,(255,0,0),(105,205),(195,295))
        draw.line(screen,(255,0,0),(105,295),(195,205))
    elif mb[0] == 1 and mx<300 and mx>200 and my<200:
        draw.line(screen,(255,0,0),(205,195),(295,105))
        draw.line(screen,(255,0,0),(205,105),(295,195))
    elif mb[0] == 1 and my<300 and my>200 and mx>300:
        draw.line(screen,(255,0,0),(305,205),(395,295))
        draw.line(screen,(255,0,0),(305,295),(395,205))
#O's
    if mb[2] == 1 and mx<200 and my<200:
        draw.circle(screen,(0,255,0),(150,150),49)
        draw.circle(screen,(255,255,255),(150,150),48)
    elif mb[2] == 1 and mx>300 and my>300:
        draw.circle(screen,(0,255,0),(350,350),49)
        draw.circle(screen,(255,255,255),(350,350),48)
    elif mb[2] == 1 and mx<200 and my>300:
        draw.circle(screen,(0,255,0),(150,350),49)
        draw.circle(screen,(255,255,255),(150,350),48)
    elif mb[2] == 1 and mx>300 and my<200:
        draw.circle(screen,(0,255,0),(350,150),49)
        draw.circle(screen,(255,255,255),(350,150),48)

    elif mb[2] == 1 and mx<300 and my<300 and mx>200 and my>200:
        draw.circle(screen,(0,255,0),(250,250),49)
        draw.circle(screen,(255,255,255),(250,250),48)

    elif mb[2] == 1 and mx<300 and mx>200 and my>300:
        draw.circle(screen,(0,255,0),(250,350),49)
        draw.circle(screen,(255,255,255),(250,350),48)
    elif mb[2] == 1 and mx<300 and mx>200 and my<200:#
        draw.circle(screen,(0,255,0),(250,150),49)
        draw.circle(screen,(255,255,255),(250,150),48)
    elif mb[2] == 1 and my<300 and my>200 and mx>300:
        draw.circle(screen,(0,255,0),(350,250),49)
        draw.circle(screen,(255,255,255),(350,250),48)
    elif mb[2] == 1 and my<300 and my>200 and mx<200:
        draw.circle(screen,(0,255,0),(150,250),49)
        draw.circle(screen,(255,255,255),(150,250),48)
    if mb[1] == 1:
        screen.fill((255,255,255))
        draw.line(screen,(0,0,0),(200,100),(200,400),1)
        draw.line(screen,(0,0,0),(300,100),(300,400),1)
        draw.line(screen,(0,0,0),(100,200),(400,200),1)
        draw.line(screen,(0,0,0),(100,300),(400,300),1)
    #------------------
    display.flip()
quit()

